// Code generated by MockGen. DO NOT EDIT.
// Source: ./internal/ledgerbook/service.go

// Package mock_ledgerbook is a generated GoMock package.
package mock_ledgerbook

import (
	context "context"
	ledgerbook "ledgerbook/internal/ledgerbook"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockServiceRepo is a mock of ServiceRepo interface.
type MockServiceRepo struct {
	ctrl     *gomock.Controller
	recorder *MockServiceRepoMockRecorder
}

// MockServiceRepoMockRecorder is the mock recorder for MockServiceRepo.
type MockServiceRepoMockRecorder struct {
	mock *MockServiceRepo
}

// NewMockServiceRepo creates a new mock instance.
func NewMockServiceRepo(ctrl *gomock.Controller) *MockServiceRepo {
	mock := &MockServiceRepo{ctrl: ctrl}
	mock.recorder = &MockServiceRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockServiceRepo) EXPECT() *MockServiceRepoMockRecorder {
	return m.recorder
}

// GetAllRecordsFromDatabase mocks base method.
func (m *MockServiceRepo) GetAllRecordsFromDatabase(ctx context.Context) *[]ledgerbook.LedgerBook {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllRecordsFromDatabase", ctx)
	ret0, _ := ret[0].(*[]ledgerbook.LedgerBook)
	return ret0
}

// GetAllRecordsFromDatabase indicates an expected call of GetAllRecordsFromDatabase.
func (mr *MockServiceRepoMockRecorder) GetAllRecordsFromDatabase(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllRecordsFromDatabase", reflect.TypeOf((*MockServiceRepo)(nil).GetAllRecordsFromDatabase), ctx)
}

// InsertLedgerBook mocks base method.
func (m *MockServiceRepo) InsertLedgerBook(ctx context.Context, l *ledgerbook.LedgerBook) *ledgerbook.LedgerBook {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertLedgerBook", ctx, l)
	ret0, _ := ret[0].(*ledgerbook.LedgerBook)
	return ret0
}

// InsertLedgerBook indicates an expected call of InsertLedgerBook.
func (mr *MockServiceRepoMockRecorder) InsertLedgerBook(ctx, l interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertLedgerBook", reflect.TypeOf((*MockServiceRepo)(nil).InsertLedgerBook), ctx, l)
}
